---
https_uri: https://download.jboss.org/wildfly/24.0.1.Final/wildfly-24.0.1.Final.zip
wildfly_user: wildfly
server_url: 13.233.184.10
# change the https_url for latest version of wildfly , currently it is 24.X.X version
